
PORT=4000
NODE_ENV=development

DATABASE_URL= psql 'postgresql://neondb_owner:npg_YV0xQf7NqWjc@ep-damp-sound-ahnvv8yo-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_EXP=15m
JWT_REFRESH_EXP=7d



REDIS_URL=redis://localhost:6379

# Stripe
STRIPE_SECRET_KEY=<<STRIPE_SECRET_KEY>>
STRIPE_WEBHOOK_SECRET=<<STRIPE_WEBHOOK_SECRET>>



# Email (SMTP) - for forgot/reset
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=you@example.com
SMTP_PASS=yourpassword
